###
POST http://localhost:3977/api/v1/users/user HTTP/1.1
Content-Type: application/application/json

{
  "name": "Sofia",
  "lastname": "Piñuela",
  "email": "sofia.pinuelam@autonoma.edu.co",
  "password": "hola123",
  "active": "true"
}
###
GET http://localhost:3977/api/v1/user/ HTTP/1.1

###
GET http://localhost:3977/api/v1/user/ HTTP/1.1

###
PUT http://localhost:3977/api/v1/user/ HTTP/1.1
Content-Type: application/json
{
  "password": "123hola",
}
###
DELETE http://localhost:3977/api/v1/user/ HTTP/1.1